{
    "name": "NoxStudios.Player",
    "rootNamespace": "",
    "references": [
        "GUID:20916d3ba5d71a940a548b22a6efd03c",
        "GUID:8b86876c8e3bd61449a971dce3453549",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}